<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Article preview component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');

    *,
    *::after,
    *::before {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      font-size: 62.5%;
    }

    body {
      background-color: hsl(210, 46%, 95%);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      font-size: 1.3rem;
      font-family: 'Manrope', sans-serif;
    }

    .card {
      background-color: white;
      display: flex;
      width: 100%;
      max-width: 73rem;
      border-radius: 1rem;
      box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.083);

    }

    .img-section {
      border-top-left-radius: inherit;
      border-bottom-left-radius: inherit;
    }

    .img-section img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: left;
      border-top-left-radius: inherit;
      border-bottom-left-radius: inherit;
    }

    .text-content {
      margin: 3rem;
    }

    .text-content h2 {
      color: hsl(217, 19%, 35%);
      margin-bottom: 1.5rem;
    }

    .para {
      color: hsl(214, 17%, 51%);
      line-height: 2rem;
      margin-bottom: 1.5rem;
    }

    .info {
      display: flex;
      align-items: center;
    }

    .info-child {
      margin-left: 1.5rem;
    }

    .avatar {
      width: 4rem;
      border-radius: 100%;
    }

    .btn-share {
      background-color: #ecf2f8;
      border-radius: 100%;
      cursor: pointer;
    }

    .btn-share img {
      margin: 0.5rem;
      align-items: center;
    }

    .name {
      color: hsl(217, 19%, 35%);
      font-weight: 700;
      margin-bottom: 0.2rem;
    }

    .date {
      color: hsl(212, 23%, 69%);
    }

    .wrapper {
      position: absolute;
      top: -67px;
      right: -116px;
      display: none;

    }

    .share-card {

      display: flex;
      background-color: hsl(217, 19%, 35%);
      padding: 1.5rem 3rem;
      border-radius: 1rem;
      align-items: center;
      box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.182);
    }

    .share-card p {
      color: hsl(212, 23%, 69%);
      text-transform: uppercase;
      letter-spacing: 0.5rem;
    }

    .share-card img {
      margin-left: 1rem;
    }

    .arrow-down {
      width: 0;
      height: 0;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-top: 10px solid hsl(217, 19%, 35%);
      position: absolute;
      bottom: -9px;
      left: 102px;
    }


    @media (max-width:37.5rem) {
      .card {
        width: 32.4rem;
        flex-direction: column;
      }

      .img-section {
        border-top-right-radius: inherit;
        border-bottom-left-radius: 0;
      }

      .img-section img {
        border-top-right-radius: inherit;
        border-bottom-left-radius: 0;
      }

      .text-content h2 {
        font-size: 1.6rem;
        line-height: 2.4rem;
      }

      .para {
        margin-bottom: 4rem;
      }

      .wrapper {
        position: absolute;
        top: -1.8rem;
        right: -3rem;

      }

      .share-card {
        padding: 3rem;
        border-radius: 0;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
      }

      .arrow-down {
        display: none;
      }

      .share-btn-mobile {
        background-color: hsl(214, 17%, 51%);
        border-radius: 100%;
        cursor: pointer;
        margin-left: 8.3rem;
      }

      .share-btn-mobile img {
        margin: 0.5rem;
        align-items: center;
      }

    }

    .attribution {
      position: absolute;
      bottom: 0;
      right: 0;
      padding: 5px;
    }
  </style>
</head>

<body>
  <div class="card">
    <div class="img-section">
      <img src="./images/drawers.jpg" alt="">
    </div>
    <div class="text-content">
      <h2>Shift the overall look and feel by adding these wonderful
        touches to furniture in your home</h2>
      <p class="para">Ever been in a room and felt like something was missing? Perhaps
        it felt slightly bare and uninviting. I’ve got some simple tips
        to help you make any room feel complete.</p>
      <div class="info">
        <img class="avatar" src="./images/avatar-michelle.jpg" alt="">
        <div class="info-child">
          <p class="name">Michelle Appleton</p>
          <p class="date">28 Jun 2020</p>
        </div>

        <div style="position: relative; margin-left: auto;">
          <div class="btn-share">
            <img class="btn-share-image" src="./images/icon-share.svg" alt="">
          </div>
          <div class="wrapper">
            <div class="share-card" style="filter: drop-shadow(3px 5px 5px #00000036);">
              <p> Share</p>
              <img src="./images/icon-facebook.svg" alt="">
              <img src="./images/icon-twitter.svg" alt="">
              <img src="./images/icon-pinterest.svg" alt="">
              <div class="share-btn-mobile"><img src="./images/icon-white-share.svg" alt=""></div>
              <div class="arrow-down"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/roricrimson">RoriCrimson</a>.
  </div>


</body>

<script>
  const btnShare = document.querySelector('.btn-share')
  const btnShareImage = document.querySelector('.btn-share-image')
  const shareCard = document.querySelector('.wrapper')
  const shareBtnMobile = document.querySelector('.share-btn-mobile')
  let bool = true;

  btnShare.onclick = () => {
    if (bool) {
      shareCard.style.display = 'block'
      btnShare.style.backgroundColor = 'hsl(214, 17%, 51%)'
      btnShareImage.src = "./images/icon-white-share.svg";
      bool = false
    } else {
      shareCard.style.display = 'none'
      btnShare.style.backgroundColor = 'hsl(210, 46%, 95%)'
      btnShareImage.src = "./images/icon-share.svg";
      bool = true
    }
  }

  shareBtnMobile.onclick = () => {
    if (bool) {
      shareCard.style.display = 'block'
      bool = false
    } else {
      shareCard.style.display = 'none'
      bool = true
    }
  }



</script>

</html>